<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nu6-Ca-cIq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="GtK-AF-61r">
            <objects>
                <viewController id="tJU-yo-Ld0" customClass="AuthenticationViewController" customModule="IEX_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oym-q7-Tip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="grW-hq-ZEb">
                                <rect key="frame" x="16" y="60" width="382" height="764"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-0q-5Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="764"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-7P-Qo9">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="387.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iexCloud-logo-black" translatesAutoresizingMaskIntoConstraints="NO" id="QQa-6d-1eY">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="96"/>
                                                        <color key="tintColor" red="0.031372549019607843" green="0.054901960784313725" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="96" id="30M-XU-b9c"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Let's Get Started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-cT-Tmd">
                                                        <rect key="frame" x="0.0" y="104" width="382" height="31.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-3x-hGk">
                                                        <rect key="frame" x="0.0" y="143.5" width="382" height="78.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-eC-WXb">
                                                                <rect key="frame" x="8" y="8" width="344" height="62.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Create an Account on IEX Cloud" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Ny-cZP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.031372549019607843" green="0.054901960784313725" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-3M-Pyt">
                                                                        <rect key="frame" x="0.0" y="23" width="344" height="39.5"/>
                                                                        <string key="text">You need an account to get the public and private tokens that will be used on every data request. Tap here to navigate to IEXCloud.io on Safari.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" red="0.50980392156862742" green="0.51764705882352935" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-4x-OQ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="78.5"/>
                                                                <connections>
                                                                    <action selector="createAccountButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="iVG-Pe-pA6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saz-UX-kLo" userLabel="Disclosure Icon">
                                                                <rect key="frame" x="360" y="29" width="22" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="saz-UX-kLo" secondAttribute="height" multiplier="12:11" id="GcK-75-d93"/>
                                                                    <constraint firstAttribute="width" constant="22" id="i7W-rP-oej"/>
                                                                </constraints>
                                                                <state key="normal" image="disclosure-icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tP2-eC-WXb" firstAttribute="top" secondItem="Zet-3x-hGk" secondAttribute="top" constant="8" id="7eH-yd-kgi"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ra-4x-OQ9" secondAttribute="trailing" id="Ffs-Qh-oSC"/>
                                                            <constraint firstItem="saz-UX-kLo" firstAttribute="centerY" secondItem="Zet-3x-hGk" secondAttribute="centerY" id="IGo-2b-rqz"/>
                                                            <constraint firstAttribute="trailing" secondItem="saz-UX-kLo" secondAttribute="trailing" id="ST0-Mb-Gqh"/>
                                                            <constraint firstItem="5Ra-4x-OQ9" firstAttribute="leading" secondItem="Zet-3x-hGk" secondAttribute="leading" id="V4w-SD-Fff"/>
                                                            <constraint firstItem="tP2-eC-WXb" firstAttribute="leading" secondItem="Zet-3x-hGk" secondAttribute="leading" constant="8" id="WJz-mK-8e2"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Ra-4x-OQ9" secondAttribute="bottom" id="kcI-3g-dRV"/>
                                                            <constraint firstAttribute="bottom" secondItem="tP2-eC-WXb" secondAttribute="bottom" constant="8" id="nmh-pd-vpk"/>
                                                            <constraint firstItem="saz-UX-kLo" firstAttribute="leading" secondItem="tP2-eC-WXb" secondAttribute="trailing" constant="8" id="uGm-d6-fjQ"/>
                                                            <constraint firstItem="5Ra-4x-OQ9" firstAttribute="top" secondItem="Zet-3x-hGk" secondAttribute="top" id="xbS-x3-TFp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-ux-Ddc">
                                                        <rect key="frame" x="0.0" y="230" width="382" height="157.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-oc-Ogk">
                                                                <rect key="frame" x="8" y="8" width="374" height="141.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your tokens" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-St-ZP0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                        <color key="textColor" red="0.031372549019607843" green="0.054901960784313725" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public Token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-z0-IQ2">
                                                                        <rect key="frame" x="0.0" y="30.5" width="374" height="30"/>
                                                                        <color key="textColor" red="0.031372549019607843" green="0.054901960784313725" blue="0.078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private Token (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-oj-k3G">
                                                                        <rect key="frame" x="0.0" y="72.5" width="374" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-yb-fsm">
                                                                        <rect key="frame" x="0.0" y="115" width="374" height="26.5"/>
                                                                        <string key="text">You'll want to enter your private token if you want access to sensitve information such as usage and settings. You can do this later.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" red="0.50980392156862742" green="0.51764705882352935" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zuz-oc-Ogk" secondAttribute="trailing" id="3G6-nr-Ak0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zuz-oc-Ogk" secondAttribute="bottom" constant="8" id="EeE-ku-hha"/>
                                                            <constraint firstItem="Zuz-oc-Ogk" firstAttribute="leading" secondItem="Hh8-ux-Ddc" secondAttribute="leading" constant="8" id="ekV-e8-vVE"/>
                                                            <constraint firstItem="Zuz-oc-Ogk" firstAttribute="top" secondItem="Hh8-ux-Ddc" secondAttribute="top" constant="8" id="z7h-JN-Js4"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11B-v7-L7a">
                                                        <rect key="frame" x="0.0" y="387.5" width="382" height="45"/>
                                                        <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Kbe-e7-RUg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                        <state key="normal" title="Accept and Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmationButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="H6Z-Gm-hIZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e6y-7P-Qo9" secondAttribute="bottom" id="8pW-CU-DgU"/>
                                            <constraint firstItem="e6y-7P-Qo9" firstAttribute="leading" secondItem="zQO-0q-5Lq" secondAttribute="leading" id="8te-qW-tvA"/>
                                            <constraint firstItem="e6y-7P-Qo9" firstAttribute="width" secondItem="zQO-0q-5Lq" secondAttribute="width" id="JpD-Lj-4Ql"/>
                                            <constraint firstItem="e6y-7P-Qo9" firstAttribute="top" secondItem="zQO-0q-5Lq" secondAttribute="top" id="kIM-5k-45o"/>
                                            <constraint firstAttribute="trailing" secondItem="e6y-7P-Qo9" secondAttribute="trailing" id="kvU-U1-5PM"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-JZ-4ZH">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Signed Up?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-6h-eyH">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tap below to continue" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-Mz-mJ1">
                                                <rect key="frame" x="0.0" y="8" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-fH-WSN">
                                                <rect key="frame" x="0.0" y="16" width="382" height="45"/>
                                                <color key="backgroundColor" red="0.93725490196078431" green="0.0" blue="0.45098039215686275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cFy-WJ-UeB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Authenticate Tokens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="authenticateButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="OVK-sA-fcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3En-Z4-y5v">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eNL-JV-zwM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                <state key="normal" title="Data provided by IEX Cloud">
                                    <color key="titleColor" red="0.93725490199999995" green="0.0" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="attributionButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="aP7-Is-AyJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dy-Yb-YOP" firstAttribute="trailing" secondItem="3En-Z4-y5v" secondAttribute="trailing" id="3W5-FB-tp2"/>
                            <constraint firstItem="grW-hq-ZEb" firstAttribute="top" secondItem="5dy-Yb-YOP" secondAttribute="top" constant="16" id="CGx-V5-02z"/>
                            <constraint firstItem="3En-Z4-y5v" firstAttribute="leading" secondItem="5dy-Yb-YOP" secondAttribute="leading" id="JuR-Fa-fQy"/>
                            <constraint firstItem="3En-Z4-y5v" firstAttribute="top" secondItem="grW-hq-ZEb" secondAttribute="bottom" constant="8" id="RcQ-cO-eD4"/>
                            <constraint firstItem="5dy-Yb-YOP" firstAttribute="trailing" secondItem="grW-hq-ZEb" secondAttribute="trailing" constant="16" id="j7e-M3-zMh"/>
                            <constraint firstItem="grW-hq-ZEb" firstAttribute="leading" secondItem="5dy-Yb-YOP" secondAttribute="leading" constant="16" id="rx5-WT-Pmx"/>
                            <constraint firstItem="3En-Z4-y5v" firstAttribute="bottom" secondItem="5dy-Yb-YOP" secondAttribute="bottom" id="z6n-Mm-gW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dy-Yb-YOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYO-U8-DcT"/>
                    <connections>
                        <outlet property="authenticateButton" destination="gG2-fH-WSN" id="eYr-wc-1Zn"/>
                        <outlet property="confirmationButton" destination="11B-v7-L7a" id="trG-Zt-fuD"/>
                        <outlet property="contentStackView" destination="grW-hq-ZEb" id="ROL-f8-lK0"/>
                        <outlet property="existingUserContentStackView" destination="mr9-JZ-4ZH" id="MLV-HY-iP3"/>
                        <outlet property="logoImageView" destination="QQa-6d-1eY" id="qaw-cM-Ks4"/>
                        <outlet property="privateTokenTextField" destination="9Kh-oj-k3G" id="QB7-uE-KNn"/>
                        <outlet property="publicTokenTextField" destination="h0y-z0-IQ2" id="tsx-h3-FFS"/>
                        <outlet property="titleLabel" destination="EMC-cT-Tmd" id="J4k-cz-dj7"/>
                        <segue destination="5VB-n5-jqQ" kind="presentation" identifier="toApplicationSegue" modalTransitionStyle="crossDissolve" id="9kp-95-p4U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os7-M7-6qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076.8115942028987" y="58.928571428571423"/>
        </scene>
        <!--Main-->
        <scene sceneID="p2M-cn-SmI">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="5VB-n5-jqQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHA-W8-A9C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvU-bL-6gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nu6-Ca-cIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rm4-0b-Hea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJU-yo-Ld0" kind="relationship" relationship="rootViewController" id="hdD-tc-xi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-YD-dN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure-icon" width="9" height="14"/>
        <image name="iexCloud-logo-black" width="126" height="96"/>
    </resources>
</document>
