<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nu6-Ca-cIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="GtK-AF-61r">
            <objects>
                <viewController id="tJU-yo-Ld0" customClass="AuthenticationViewController" customModule="IEX_Mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oym-q7-Tip">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neD-og-wDq">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGG-Sw-OYB"/>
                                    <constraint firstAttribute="width" constant="30" id="HHc-wU-8cf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="plus-icon"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="g4V-VP-M6h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Let's Get Started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMC-cT-Tmd">
                                <rect key="frame" x="24" y="66" width="335" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="grW-hq-ZEb">
                                <rect key="frame" x="16" y="102.5" width="343" height="548.5"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQO-0q-5Lq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="437.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e6y-7P-Qo9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="219"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zet-3x-hGk">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tP2-eC-WXb">
                                                                <rect key="frame" x="8" y="8" width="302.5" height="47.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Create an Account on IEX Cloud" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afZ-Ny-cZP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="302.5" height="16"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need an account to get the public and private tokens that will be used on every data request." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NN3-3M-Pyt">
                                                                        <rect key="frame" x="0.0" y="21" width="302.5" height="26.5"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ra-4x-OQ9">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="63.5"/>
                                                                <connections>
                                                                    <action selector="createAccountButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="iVG-Pe-pA6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saz-UX-kLo" userLabel="Disclosure Icon">
                                                                <rect key="frame" x="318.5" y="21" width="24.5" height="22"/>
                                                                <state key="normal" image="disclosure-icon"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="tP2-eC-WXb" firstAttribute="top" secondItem="Zet-3x-hGk" secondAttribute="top" constant="8" id="7eH-yd-kgi"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Ra-4x-OQ9" secondAttribute="trailing" id="Ffs-Qh-oSC"/>
                                                            <constraint firstItem="saz-UX-kLo" firstAttribute="centerY" secondItem="Zet-3x-hGk" secondAttribute="centerY" id="IGo-2b-rqz"/>
                                                            <constraint firstAttribute="trailing" secondItem="saz-UX-kLo" secondAttribute="trailing" id="ST0-Mb-Gqh"/>
                                                            <constraint firstItem="5Ra-4x-OQ9" firstAttribute="leading" secondItem="Zet-3x-hGk" secondAttribute="leading" id="V4w-SD-Fff"/>
                                                            <constraint firstItem="tP2-eC-WXb" firstAttribute="leading" secondItem="Zet-3x-hGk" secondAttribute="leading" constant="8" id="WJz-mK-8e2"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Ra-4x-OQ9" secondAttribute="bottom" id="kcI-3g-dRV"/>
                                                            <constraint firstAttribute="bottom" secondItem="tP2-eC-WXb" secondAttribute="bottom" constant="8" id="nmh-pd-vpk"/>
                                                            <constraint firstItem="saz-UX-kLo" firstAttribute="leading" secondItem="tP2-eC-WXb" secondAttribute="trailing" constant="8" id="uGm-d6-fjQ"/>
                                                            <constraint firstItem="5Ra-4x-OQ9" firstAttribute="top" secondItem="Zet-3x-hGk" secondAttribute="top" id="xbS-x3-TFp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hh8-ux-Ddc">
                                                        <rect key="frame" x="0.0" y="63.5" width="343" height="155.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-oc-Ogk">
                                                                <rect key="frame" x="8" y="8" width="335" height="139.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Enter your tokens" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wI5-St-ZP0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="16"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Public Token" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="h0y-z0-IQ2">
                                                                        <rect key="frame" x="0.0" y="24" width="335" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Private Token (Optional)" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-oj-k3G">
                                                                        <rect key="frame" x="0.0" y="62" width="335" height="30"/>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Z-yb-fsm">
                                                                        <rect key="frame" x="0.0" y="100" width="335" height="39.5"/>
                                                                        <string key="text">You'll want to enter your private token if you want access to sensitve information such as usage and settings. You can do this later.</string>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Zuz-oc-Ogk" secondAttribute="trailing" id="3G6-nr-Ak0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zuz-oc-Ogk" secondAttribute="bottom" constant="8" id="EeE-ku-hha"/>
                                                            <constraint firstItem="Zuz-oc-Ogk" firstAttribute="leading" secondItem="Hh8-ux-Ddc" secondAttribute="leading" constant="8" id="ekV-e8-vVE"/>
                                                            <constraint firstItem="Zuz-oc-Ogk" firstAttribute="top" secondItem="Hh8-ux-Ddc" secondAttribute="top" constant="8" id="z7h-JN-Js4"/>
                                                        </constraints>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11B-v7-L7a">
                                                        <rect key="frame" x="0.0" y="219" width="343" height="45"/>
                                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Kbe-e7-RUg"/>
                                                        </constraints>
                                                        <state key="normal" title="Accept and Continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmationButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="YAa-74-88l"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="e6y-7P-Qo9" secondAttribute="bottom" id="8pW-CU-DgU"/>
                                            <constraint firstItem="e6y-7P-Qo9" firstAttribute="leading" secondItem="zQO-0q-5Lq" secondAttribute="leading" id="8te-qW-tvA"/>
                                            <constraint firstItem="e6y-7P-Qo9" firstAttribute="width" secondItem="zQO-0q-5Lq" secondAttribute="width" id="JpD-Lj-4Ql"/>
                                            <constraint firstItem="e6y-7P-Qo9" firstAttribute="top" secondItem="zQO-0q-5Lq" secondAttribute="top" id="kIM-5k-45o"/>
                                            <constraint firstAttribute="trailing" secondItem="e6y-7P-Qo9" secondAttribute="trailing" id="kvU-U1-5PM"/>
                                        </constraints>
                                    </scrollView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mr9-JZ-4ZH">
                                        <rect key="frame" x="0.0" y="453.5" width="343" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Signed In?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaq-6h-eyH">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap below to authenticate your tokens and continue." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-Mz-mJ1">
                                                <rect key="frame" x="0.0" y="26" width="343" height="16"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-fH-WSN">
                                                <rect key="frame" x="0.0" y="50" width="343" height="45"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="cFy-WJ-UeB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <state key="normal" title="Authenticate Tokens">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="authenticateButtonPressed" destination="tJU-yo-Ld0" eventType="touchUpInside" id="OVK-sA-fcn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="grW-hq-ZEb" firstAttribute="top" secondItem="EMC-cT-Tmd" secondAttribute="bottom" constant="16" id="6KK-co-TG0"/>
                            <constraint firstItem="neD-og-wDq" firstAttribute="top" secondItem="5dy-Yb-YOP" secondAttribute="top" constant="16" id="Q8H-eI-7V0"/>
                            <constraint firstItem="5dy-Yb-YOP" firstAttribute="bottom" secondItem="grW-hq-ZEb" secondAttribute="bottom" constant="16" id="RYC-eW-WxC"/>
                            <constraint firstItem="neD-og-wDq" firstAttribute="bottom" secondItem="EMC-cT-Tmd" secondAttribute="top" id="UI8-mZ-EZt"/>
                            <constraint firstItem="EMC-cT-Tmd" firstAttribute="leading" secondItem="5dy-Yb-YOP" secondAttribute="leading" constant="24" id="gtE-Kp-QqB"/>
                            <constraint firstItem="5dy-Yb-YOP" firstAttribute="trailing" secondItem="neD-og-wDq" secondAttribute="trailing" constant="16" id="i8m-gn-hxc"/>
                            <constraint firstAttribute="trailing" secondItem="grW-hq-ZEb" secondAttribute="trailing" constant="16" id="j7e-M3-zMh"/>
                            <constraint firstItem="5dy-Yb-YOP" firstAttribute="trailing" secondItem="EMC-cT-Tmd" secondAttribute="trailing" constant="16" id="nbh-f7-63b"/>
                            <constraint firstItem="grW-hq-ZEb" firstAttribute="leading" secondItem="5dy-Yb-YOP" secondAttribute="leading" constant="16" id="rx5-WT-Pmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5dy-Yb-YOP"/>
                    </view>
                    <navigationItem key="navigationItem" id="AYO-U8-DcT"/>
                    <connections>
                        <outlet property="authenticateButton" destination="gG2-fH-WSN" id="eYr-wc-1Zn"/>
                        <outlet property="closeButton" destination="neD-og-wDq" id="17e-sG-bfR"/>
                        <outlet property="confirmationButton" destination="11B-v7-L7a" id="trG-Zt-fuD"/>
                        <outlet property="existingUserContentStackView" destination="mr9-JZ-4ZH" id="MLV-HY-iP3"/>
                        <outlet property="privateTokenTextField" destination="9Kh-oj-k3G" id="QB7-uE-KNn"/>
                        <outlet property="publicTokenTextField" destination="h0y-z0-IQ2" id="tsx-h3-FFS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="os7-M7-6qP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="59.154929577464792"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MvU-bL-6gh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nu6-Ca-cIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rm4-0b-Hea">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tJU-yo-Ld0" kind="relationship" relationship="rootViewController" id="hdD-tc-xi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZT-YD-dN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="disclosure-icon" width="9" height="14"/>
        <image name="plus-icon" width="14" height="13"/>
    </resources>
</document>
