<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e5A-Ni-dqj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="cNv-LU-fXz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e5A-Ni-dqj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2JJ-89-nGx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.89676636457443237" green="0.32765918970108032" blue="0.71375304460525513" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="RbY-QY-thd" kind="relationship" relationship="viewControllers" id="FM2-WW-hqk"/>
                        <segue destination="fE2-uD-IhT" kind="relationship" relationship="viewControllers" id="XAb-ma-FFK"/>
                        <segue destination="2rF-dM-mh9" kind="relationship" relationship="viewControllers" id="PmO-g2-Z48"/>
                        <segue destination="PN1-cN-7a7" kind="relationship" relationship="viewControllers" id="vwB-0D-FHI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ka-zX-CwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-227"/>
        </scene>
        <!--Account-->
        <scene sceneID="lEO-f9-WyE">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="PN1-cN-7a7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YzE-F4-KNd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-dd-IIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="196"/>
        </scene>
        <!--ReferenceData-->
        <scene sceneID="Z7M-cZ-Yva">
            <objects>
                <viewControllerPlaceholder storyboardName="ReferenceData" id="2rF-dM-mh9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rhq-4d-Noc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbh-JO-6Za" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607" y="196"/>
        </scene>
        <!--Market-->
        <scene sceneID="wZv-is-VlY">
            <objects>
                <viewControllerPlaceholder storyboardName="Market" id="fE2-uD-IhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FfK-6L-yvw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOW-gF-nYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="196"/>
        </scene>
        <!--Company-->
        <scene sceneID="EzC-EV-eBC">
            <objects>
                <viewControllerPlaceholder storyboardName="Company" id="RbY-QY-thd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OIX-uq-AbS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L85-ye-WJl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1092" y="196"/>
        </scene>
    </scenes>
</document>
